# MobileWeather

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergiolopez/mobileweather/: ExampleInstrumentedTest.kt  MobileWeatherActivityFailureTest.kt  MobileWeatherActivitySuccessTest.kt  MobileWeatherActivityTest.kt
app/src/androidTest/java/com/sergiolopez/mobileweather/di/: MobileWeatherTestRepository.kt
app/src/androidTest/java/com/sergiolopez/mobileweather/utils/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiolopez/mobileweather/: MobileWeatherApp.kt
app/src/main/java/com/sergiolopez/mobileweather/di/: RepositoryModule.kt  ServerModule.kt  ServiceModule.kt
app/src/main/java/com/sergiolopez/mobileweather/framework/mappers/: CoordinatesMapper.kt  DataMapper.kt
app/src/main/java/com/sergiolopez/mobileweather/framework/network/: CoordinatesResponse.kt  MainResponse.kt  NetworkMonitor.kt  NetworkValidator.kt  OpenWeatherApi.kt  OpenWeatherResponse.kt  RetrofitDataSource.kt  WeatherResponse.kt  WindResposne.kt
app/src/main/java/com/sergiolopez/mobileweather/ui/main/: MobileWeatherActivity.kt  MobileWeatherFragment.kt  MobileWeatherViewModel.kt
app/src/main/java/com/sergiolopez/mobileweather/utils/: CoordinatesGenerator.kt
app/src/main/java/com/sergiolopez/mobileweather/utils/extensions/: DateTimeConverter.kt  TemperatureConverter.kt  View.kt
app/src/main/java/com/sergiolopez/mobileweather/utils/service/: CoordinatesGeneratorServiceImpl.kt
app/src/main/res/drawable/: ic_api_key.xml  ic_signal_cellular_off.xml
app/src/main/res/layout/: activity_mobile_weather.xml  fragment_mobile_weather.xml  layout_mobile_weather_bad_request.xml  layout_mobile_weather_info.xml  layout_mobile_weather_no_connection.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sergiolopez/mobileweather/: ExampleUnitTest.kt
app/src/test/java/com/sergiolopez/mobileweather/ui/main/: MobileWeatherViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sergiolopez/data/datasources/: RemoteDataSource.kt
data/src/main/java/com/sergiolopez/data/repository/: MobileWeatherRepositoryImpl.kt  OpenWeatherRepositoryImpl.kt
data/src/main/java/com/sergiolopez/data/service/: CoordinatesGeneratorServiceImpl.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/sergiolopez/data/: ExampleUnitTest.kt
data/src/test/java/com/sergiolopez/data/repository/: MobileWeatherRepositoryImplMockkTest.kt  MobileWeatherRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/sergiolopez/domain/model/: Coordinates.kt  FailureState.kt  FailureStateType.kt  Main.kt  OpenWeather.kt  Resource.kt  Weather.kt  Wind.kt
domain/src/main/java/com/sergiolopez/domain/repository/: MobileWeatherRepository.kt  OpenWeatherRepository.kt
domain/src/main/java/com/sergiolopez/domain/service/: CoordinatesGeneratorService.kt
gradle/wrapper/: gradle-wrapper.properties
testcore/: build.gradle
testcore/src/main/java/com/sergiolopez/testcore/: BaseTest.kt  CoroutineTestRule.kt  TestObjects.kt
